[tox]
envlist =py27,py36
[testenv]
deps= -rrequirements.txt
whitelist_externals=
	/bin/rm
	/bin/cp
	/bin/tar
	/bin/wget
	/usr/bin/cp
	/usr/bin/rm
	/usr/bin/wget
	/usr/bin/tar
	/usr/local/bin/rm
	/usr/local/bin/wget
	/usr/local/bin/cp
	/usr/local/bin/tar
commands=
	wget -O mykrobe-data.tar.gz https://www.dropbox.com/s/pnccw33mi38yn6d/mykrobe-data.tar.gz?dl=1
	tar -zxvf mykrobe-data.tar.gz
	rm -fr src/mykrobe/data	
	cp -r mykrobe-data src/mykrobe/data
	pytest --cov-report term-missing --cov=mykrobe {posargs}
